username = standard_user
password = secret_sauce
cartItems = 2
Item1Name = Sauce Labs Backpack
Item1Price = $29.99
Item2Name = Sauce Labs Bike Light
Item2Price = $9.99
firstname = John
lastname = Doe
zip = 12345
tax = 3.20
message = Thank you for your order!